HOTSPOT (Drag and Drop is not supported) You have an Azure subscription named Subscription1 that has a subscription ID of c276fc76-9cd4-44c9-99a7- 4fd71546436e. You need to create a custom RBAC role named CR1 that meets the following requirements: -Can be assigned only to the resource groups in Subscription1 -Prevents the management of the access permissions for the resource groups -Allows the viewing, creating, modifying, and deleting of resources within the resource groups What should you specify in the assignable scopes and the permission elements of the definition of CR1? To answer, select the appropriate options in the answer area. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure subscription. Users access the resources in the subscription from either home or from customer sites. From home, users must establish a point-to-site VPN to access the Azure resources. The users on the customer sites access the Azure resources by using site-to-site VPNs. You have a line-of-business-app named App1 that runs on several Azure virtual machine. The virtual machines run Windows Server 2016. You need to ensure that the connections to App1 are spread across all the virtual machines. What are two possible Azure services that you can use? Each correct answer presents a complete solution. Note: Each correct selection is worth one point.
an internal load balancer
a public load balancer
an Azure Content Delivery Network (CDN)
Traffic Manager
an Azure Application Gateway
ANSWER: A, E

You have an Azure subscription. You have 100 Azure virtual machines. You need to quickly identify underutilized virtual machines that can have their service tier changed to a less expensive offering. Which blade should you use?
Monitor
Advisor
Metrics
Customer insights
ANSWER: B

HOTSPOT (Drag and Drop is not supported) You have an Azure Active Directory (Azure AD) tenant. You need to create a conditional access policy that requires all users to use multi-factor authentication when they access the Azure portal. Which three settings should you configure? To answer, select the appropriate settings in the answer area. Hot Area:
See Explanation section for answer.
ANSWER: A

