HOTSPOT (Drag and Drop is not supported) You have an Azure Active Directory (Azure AD) tenant that contains three global administrators named Admin1, Admin2, and Admin3. The tenant is associated to an Azure subscription. Access control for the subscription is configured as shown in the Access control exhibit. (Click the Access Control tab.)   You sign in to the Azure portal as Admin1 and configure the tenant as shown in the Tenant exhibit. (Click the Tenant tab.)  For each of the following statements, select Yes if the statement is true. Otherwise, select No. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure subscription named Subscription1 that contains an Azure virtual machine named VM1. VM1 is in a resource group named RG1. VM1 runs services that will be used to deploy resources to RG1. You need to ensure that a service running on VM1 can manage the resources in RG1 by using the identity of VM1. What should you do first?
From the Azure portal, modify the Managed Identity settings of VM1
From the Azure portal, modify the Access control (IAM) settings of RG1
From the Azure portal, modify the Access control (IAM) settings of VM1
From the Azure portal, modify the Policies settings of RG1
ANSWER: A

You have an Azure subscription that contains a resource group named TestRG. You use TestRG to validate an Azure deployment. TestRG contains the following resources:   You need to delete TestRG. What should you do first?
Modify the backup configurations of VM1 and modify the resource lock type of VNET1
Remove the resource lock from VNET1 and delete all data in Vault1
Turn off VM1 and remove the resource lock from VNET1
Turn off VM1 and delete all data in Vault1
ANSWER: C

You have an Azure DNS zone named adatum.com. You need to delegate a subdomain named research.adatum.com to a different DNS server in Azure. What should you do?
Create an NS record named research in the adatum.com zone.
Create an PTR record named research in the adatum.com zone.
Modify the SOA record of adatum.com.
Create an A record named *.research in the adatum.com zone.
ANSWER: A

