HOTSPOT (Drag and Drop is not supported) You have an Azure subscription named Subscription1 that contains a virtual network VNet1. You add the users in the following table.  Which user can perform each configuration? To answer, select the appropriate options in the answer area.
See Explanation section for answer.
ANSWER: A

HOTSPOT (Drag and Drop is not supported) You have the Azure resources shown on the following exhibit.   You plan to track resource usage and prevent the deletion of resources. To which resources can you apply locks and tags? To answer, select the appropriate options in the answer area. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure Active Directory (Azure AD) tenant. You plan to delete multiple users by using Bulk delete in the Azure Active Directory admin center. You need to create and upload a file for the bulk delete. Which user attributes should you include in the file?
The user principal name and usage location of each user only
The user principal name of each user only
The display name of each user only
The display name and usage location of each user only
The display name and user principal name of each user only
ANSWER: B

HOTSPOT (Drag and Drop is not supported) You have an Azure subscription named Sub1 that contains the Azure resources shown in the following table.   You assign an Azure policy that has the following settings: Scope: Sub1 Exclusions: Sub1/RG1/VNET1 Policy definition: Append a tag and its value to resources Policy enforcement: Enabled Tag name: Tag4 Tag value: value4 You assign tags to the resources as shown in the following table.   For each of the following statements, select Yes if the statement is true. Otherwise, select No. NOTE: Each correct selection is worth one point. Hot Area:
See Explanation section for answer.
ANSWER: A

