You have an Azure subscription named Subscription1 that contains a virtual network named VNet1. VNet1 is in a resource group named RG1. Subscription1 has a user named User1. User1 has the following roles: -Reader -Security Admin -Security Reader You need to ensure that User1 can assign the Reader role for VNet1 to other users. What should you do?
Remove User1 from the Security Reader role for Subscription1. Assign User1 the Contributor role for RG1.
Assign User1 the Owner role for VNet1.
Assign User1 the Contributor role for VNet1.
Assign User1 the Network Contributor role for VNet1.
ANSWER: B

HOTSPOT (Drag and Drop is not supported) You configure the custom role shown in the following exhibit.   Use the drop-down menus to select the answer choice that completes each statement based on the information presented in the graphic.
See Explanation section for answer.
ANSWER: A

You have an Azure subscription that contains a storage account named storage1. The storage1 account contains a file share named share1. The subscription is linked to a hybrid Azure Active Directory (Azure AD) tenant that contains a security group named Group1. You need to grant Group1 the Storage File Data SMB Share Elevated Contributor role for share1. What should you do first?
Enable Active Directory Domain Service (AD DS) authentication for storage1.
Grant share-level permissions by using File Explorer.
Mount share1 by using File Explorer.
Create a private endpoint.
ANSWER: A

You have 15 Azure subscriptions. You have an Azure Active Directory (Azure AD) tenant that contains a security group named Group1. You plan to purchase additional Azure subscription. You need to ensure that Group1 can manage role assignments for the existing subscriptions and the planned subscriptions. The solution must meet the following requirements: -Use the principle of least privilege. -Minimize administrative effort. What should you do?
Assign Group1 the Owner role for the root management group.
Assign Group1 the User Access Administrator role for the root management group.
Create a new management group and assign Group1 the User Access Administrator role for the group.
Create a new management group and assign Group1 the Owner role for the group.
ANSWER: B

