You have an Azure AD tenant named adatum.com that contains the groups shown in the following table.  Adatum.com contains the users shown in the following table.  You assign the Azure Active Directory Premium Plan 2 license to Group1 and User4. Which users are assigned the Azure Active Directory Premium Plan 2 license?
User4 only
User1 and User4 only
User1, User2, and User4 only
User1, User2, User3, and User4
ANSWER: B

HOTSPOT (Drag and Drop is not supported) You have an Azure AD tenant named contoso.com. You have two external partner organizations named fabrikam.com and litwareinc.com. Fabrikam.com is configured as a connected organization. You create an access package as shown in the Access package exhibit. (Click the Access package tab.)   You configure the external user lifecycle settings as shown in the Lifecycle exhibit. (Click the Lifecycle tab.)  For each of the following statements, select Yes if the statement is true. Otherwise, select No.
See Explanation section for answer.
ANSWER: A

You have an Azure subscription named Subscription1 that contains a virtual network named VNet1. VNet1 is in a resource group named RG1. Subscription1 has a user named User1. User1 has the following roles: •Reader •Security Admin •Security Reader You need to ensure that User1 can assign the Reader role for VNet1 to other users. What should you do?
Assign User1 the Network Contributor role for VNet1.
Remove User1 from the Security Reader role for Subscription1. Assign User1 the Contributor role for RG1.
Assign User1 the Owner role for VNet1.
Assign User1 the Network Contributor role for RG1.
ANSWER: C

HOTSPOT (Drag and Drop is not supported) You have an Azure subscription that contains the users shown in the following table.   The groups are configured as shown in the following table.   You have a resource group named RG1 as shown in the following exhibit.  For each of the following statements, select Yes if the statement is true. Otherwise, select No.
See Explanation section for answer.
ANSWER: A

