You have an Azure subscription named Subscription1 that contains virtual network named VNet1. VNet1 is in a resource group named RG1. User named User1 has the following roles for Subscription1: •Reader •Security Admin •Security Reader You need to ensure that User1 can assign the Reader role for VNet1 to other users. What should you do?
Remove User1 from the Security Reader and Reader roles for Subscription1. Assign User1 the Contributor role for Subscription1.
Remove User1 from the Security Reader role for Subscription1. Assign User1 the Contributor role for RG1.
Assign User1 the Network Contributor role for VNet1.
Assign User1 the User Access Administrator role for VNet1.
ANSWER: D

HOTSPOT (Drag and Drop is not supported) You have an Azure Storage account named storage1 that uses Azure Blob storage and Azure File storage. You need to use AzCopy to copy data to the blob storage and file storage in storage1. Which authentication method should you use for each type of storage? To answer, select the appropriate options in the answer area.
See Explanation section for answer.
ANSWER: A

HOTSPOT (Drag and Drop is not supported) You have an Azure AD tenant that contains a user named External User. External User authenticates to the tenant by using external195@gmail.com. You need to ensure that External User authenticates to the tenant by using contractor@gmail.com. Which two settings should you configure from the Overview blade? To answer, select the appropriate settings in the answer area.
See Explanation section for answer.
ANSWER: A

You have an Azure subscription that contains the resources shown in the following table.   You need to assign Workspace1 a role to allow read, write, and delete operations for the data stored in the containers of storage1. Which role should you assign?
Storage Account Contributor
Contributor
Storage Blob Data Contributor
Reader and Data Access
ANSWER: C

