You have an Azure subscription named Subscription1 that contains virtual network named VNet1. VNet1 is in a resource group named RG1. A user named User1 has the following roles for Subscription1: •Reader •Security Admin •Security Reader You need to ensure that User1 can assign the Reader role for VNet1 to other users. What should you do?
Remove User1 from the Security Reader and Reader roles for Subscription1. Assign User1 the Contributor role for Subscription1.
Assign User1 the Contributor role for VNet1.
Assign User1 the Owner role for VNet1.
Assign User1 the Network Contributor role for RG1.
ANSWER: C

You have an Azure AD tenant that contains the groups shown in the following table.   You purchase Azure Active Directory Premium P2 licenses. To which groups can you assign a license?
Group1 only
Group1 and Group3 only
Group3 and Group4 only
Group1, Group2, and Group3 only
Group1, Group2, Group3, and Group4
ANSWER: B

HOTSPOT (Drag and Drop is not supported) You have an Azure AD tenant. You need to create a Microsoft 365 group that contains only members of a marketing department in France. How should you complete the dynamic membership rule? To answer, select the appropriate options in the answer area.
See Explanation section for answer.
ANSWER: A

HOTSPOT (Drag and Drop is not supported) You have an Azure AD tenant. You need to modify the Default user role permissions settings for the tenant. The solution must meet the following requirements: •Standard users must be prevented from creating new service principals. •Standard users must only be able to use PowerShell or Microsoft Graph to manage their own Azure resources. Which two settings should you modify? To answer, select the appropriate settings in the answer area.
See Explanation section for answer.
ANSWER: A

