HOTSPOT (Drag and Drop is not supported) You have an Azure subscription named Subscription1 that contains the resources shown in the following table.  In storage1, you create a blob container named blob1 and a file share named share1. Which resources can be backed up to Vault1 and Vault2? To answer, select the appropriate options in the answer area. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure subscription named Subscription1. You have 5 TB of data that you need to transfer to Subscription1. You plan to use an Azure Import/Export job. What can you use as the destination of the imported data?
a virtual machine
an Azure Cosmos DB database
Azure File Storage
the Azure File Sync Storage Sync Service
ANSWER: C

HOTSPOT (Drag and Drop is not supported) You have an Azure subscription. You create the Azure Storage account shown in the following exhibit.  Use the drop-down menus to select the answer choice that completes each statement based on the information presented in the graphic. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure Storage account named storage1. You plan to use AzCopy to copy data to storage1. You need to identify the storage services in storage1 to which you can copy the data. What should you identify?
blob, file, table, and queue
blob and file only
file and table only
file only
blob, table, and queue only
ANSWER: B

