HOTSPOT (Drag and Drop is not supported) You have an Azure Storage account named storage1 that uses Azure Blob storage and Azure File storage. You need to use AzCopy to copy data to the blob storage and file storage in storage1. Which authentication method should you use for each type of storage? To answer, select the appropriate options in the answer area. Hot Area:
See Explanation section for answer.
ANSWER: A

You have an Azure subscription that contains an Azure Storage account. You plan to create an Azure container instance named container1 that will use a Docker image named Image1. Image1 contains a Microsoft SQL Server instance that requires persistent storage. You need to configure a storage service for Container1. What should you use?
Azure Files
Azure Blob storage
Azure Queue storage
Azure Table storage
ANSWER: A

You have an app named App1 that runs on two Azure virtual machines named VM1 and VM2. You plan to implement an Azure Availability Set for App1. The solution must ensure that App1 is available during planned maintenance of the hardware hosting VM1 and VM2. What should you include in the Availability Set?
one update domain
two fault domains
one fault domain
two update domains
ANSWER: D

You have an Azure subscription named Subscription1. You have 5 TB of data that you need to transfer to Subscription1. You plan to use an Azure Import/Export job. What can you use as the destination of the imported data?
an Azure Cosmos DB database
Azure Blob storage
Azure Data Lake Store
the Azure File Sync Storage Sync Service
ANSWER: B

