::Q37 Your company has an Azure subscription that includes a Recovery Services vault. You want to use Azure Backup to schedule a backup of your company&#39;s virtual machines (VMs) to the Recovery Services vault. Which of the following VMs can you back up? Choose all that apply.::
{
 =A. VMs that run Windows 10.
~=B. VMs that run Windows Server 2012 or higher.
~=C. VMs that have NOT been shut down.
~=D. VMs that run Debian 8.2+.
~=E. VMs that have been shut down.
}

::Q38    You have an Azure Active Directory (Azure AD) tenant named contoso.com. You have a CSV file that contains the names and email addresses of 500 external users. You need to create a guest user account in contoso.com for each of the 500 external users.  Solution: You create a PowerShell script that runs the New-AzureADUser cmdlet for each user. Does this meet the goal?::
{
 A. Yes
~=B. No
}

::Q39    You have an Azure Active Directory (Azure AD) tenant named contoso.com. You have a CSV file that contains the names and email addresses of 500 external users. You need to create a guest user account in contoso.com for each of the 500 external users.  Solution: From Azure AD in the Azure portal, you use the Bulk create user operation. Does this meet the goal?::
{
 A. Yes
~=B. No
}

::Q40    You have an Azure Active Directory (Azure AD) tenant named contoso.com. You have a CSV file that contains the names and email addresses of 500 external users. You need to create a guest user account in contoso.com for each of the 500 external users.  Solution: You create a PowerShell script that runs the New-AzureADMSInvitation cmdlet for each external user.  Does this meet the goal?::
{
 =A. Yes
~B. No
}

