::Q49 You recently created a new Azure subscription that contains a user named Admin1. Admin1 attempts to deploy an Azure Marketplace resource by using an Azure Resource Manager template. Admin1 deploys the template by using Azure PowerShell and receives the following error message: “User failed validation to purchase resources. Error message: “Legal terms have not been accepted for this item on this subscription. To accept legal terms, please go to the Azure portal (http://go.microsoft.com/fwlink/?LinkId=534873) and configure programmatic deployment for the Marketplace item or create it there for the first time.” You need to ensure that Admin1 can deploy the Marketplace resource successfully. What should you do?::
{
 From Azure PowerShell, run the Set-AzApiManagementSubscriptioncmdlet
~From the Azure portal, register the Microsoft.Marketplace resource provider
~=From Azure PowerShell, run the Set-AzMarketplaceTermscmdlet
~From the Azure portal, assign the Billing administrator role to Admin1
}

::Q50 You have an Azure Active Directory (Azure AD) tenant that contains 5,000 user accounts. You create a new user account named AdminUser1. You need to assign the User administrator administrative role to AdminUser1. What should you do from the user account properties?::
{
 From the Licenses blade, assign a new license
~=From the Directory role blade, modify the directory role
~From the Groups blade, invite the user account to a new group
}

::Q51 You have an Azure Active Directory (Azure AD) tenant named contoso.onmicrosoft.com that contains 100 user accounts. You purchase 10 Azure AD Premium P2 licenses for the tenant. You need to ensure that 10 users can use all the Azure AD Premium features. What should you do?::
{
 =From the Licenses blade of Azure AD, assign a license
~From the Groups blade of each user, invite the users to a group
~From the Azure AD domain, add an enterprise application
~From the Directory role blade of each user, modify the directory role
}

::Q52 You have an Azure subscription named Subscription1 and an on-premises deployment of Microsoft System Center Service Manager. Subscription1 contains a virtual machine named VM1. You need to ensure that an alert is set in Service Manager when the amount of available memory on VM1 is below 10 percent. What should you do first?::
{
 Create an automation runbook
~Deploy a function app
~=Deploy the IT Service Management Connector (ITSM)
~Create a notification
}

