::Q53 You sign up for Azure Active Directory (Azure AD) Premium. You need to add a user named admin1@contoso.com as an administrator on all the computers that will be joined to the Azure AD domain. What should you configure in Azure AD?::
{
 =Device settings from the Devices blade
~Providers from the MFA Server blade
~User settings from the Users blade
~General settings from the Groups blade
}

::Q54 HOTSPOT (Drag and Drop is not supported) You have Azure Active Directory tenant named Contoso.com that includes following users:  Contoso.com includes following Windows 10 devices:  You create following security groups in Contoso.com:  For each of the following statements, select Yes if the statement is true. Otherwise, select No. Hot Area:::
{
 =See Explanation section for answer.
}

::Q55 You have an Azure subscription that contains a resource group named RG26. RG26 is set to the West Europe location and is used to create temporary resources for a project. RG26 contains the resources shown in the following table.  SQLDB01 is backed up to RGV1. When the project is complete, you attempt to delete RG26 from the Azure portal. The deletion fails. You need to delete RG26. What should you do first?::
{
 Delete VM1
~Stop VM1
~=Stop the backup of SQLDB01
~Delete sa001
}

::Q56 You have an Azure subscription named Subscription1 that contains a virtual network named VNet1. VNet1 is in a resource group named RG1. Subscription1 has a user named User1. User1 has the following roles: -Reader -Security Admin -Security Reader You need to ensure that User1 can assign the Reader role for VNet1 to other users. What should you do?::
{
 Remove User 1 from the Security Reader role for Subscription1.
~=Assign User1 the User Access Administrator role for VNet1.
~Assign User1 the Network Contributor role for VNet1.
~Assign User1 the Network Contributor role for RG1.
}

