::Q97 HOTSPOT (Drag and Drop is not supported) You have an Azure subscription that contains the hierarchy shown in the following exhibit.  You create an Azure Policy definition named Policy1. To which Azure resources can you assign Policy1 and which Azure resources can you specify as exclusions from Policy1? To answer, select the appropriate options in the answer area.::
{
 =See Explanation section for answer.
}

::Q98 You have an Azure subscription that contains the following users in an Azure Active Directory tenant named contoso.onmicrosoft.com:   User1 creates a new Azure Active Directory tenant named external.contoso.onmicrosoft.com. You need to create new user accounts in external.contoso.onmicrosoft.com. Solution: You instruct User2 to create the user accounts. Does that meet the goal?::
{
 Yes
~=No
}

::Q99 You have an Azure subscription that contains the following users in an Azure Active Directory tenant named contoso.onmicrosoft.com:  User1 creates a new Azure Active Directory tenant named external.contoso.onmicrosoft.com. You need to create new user accounts in external.contoso.onmicrosoft.com. Solution: You instruct User4 to create the user accounts. Does that meet the goal?::
{
 Yes
~=No
}

::Q100 You have an Azure subscription that contains the following users in an Azure Active Directory tenant named contoso.onmicrosoft.com:  User1 creates a new Azure Active Directory tenant named external.contoso.onmicrosoft.com. You need to create new user accounts in external.contoso.onmicrosoft.com. Solution: You instruct User3 to create the user accounts. Does that meet the goal?::
{
 Yes
~=No
}

